[Unit]
Description=Node service for %i
After=network.target

[Service]
Type=simple
User=ubuntu
Group=www-data

WorkingDirectory=/srv/apps/%i

Environment=NODE_ENV=production
Environment=PORT=%E{NODE_PORT}

# Optional per-project env file

EnvironmentFile=-/srv/apps/%i/.env

ExecStart=/usr/bin/npm start

Restart=always
RestartSec=5

# Resource limits (staging-friendly)

MemoryMax=300M
CPUQuota=50%

# Security / hygiene

NoNewPrivileges=true
PrivateTmp=true

# Logging

StandardOutput=journal
StandardError=journal

Slice=staging.slice

[Install]
WantedBy=multi-user.target
